import numpy as np

# Step 1: Create dataset
X = np.array([1, 2, 3, 4, 5])
Y = np.array([50, 55, 65, 70, 75])

n = len(X)

# Step 2: Calculate means
mean_x = np.mean(X)
mean_y = np.mean(Y)

# Step 3: Calculate slope (b1)
numerator = np.sum((X - mean_x) * (Y - mean_y))
denominator = np.sum((X - mean_x) ** 2)

b1 = numerator / denominator

# Step 4: Calculate intercept (b0)
b0 = mean_y - b1 * mean_x

print("Intercept (b0):", round(b0, 2))
print("Slope (b1):", round(b1, 2))

# Step 5: Predict values
print("\nPredicted values:")
for x in X:
    y_pred = b0 + b1 * x
    print(f"Hours: {x}  Predicted Score: {round(y_pred, 2)}")

# Step 6: Predict new value
new_hours = 6
predicted_score = b0 + b1 * new_hours
print("\nPrediction for 6 hours study:", round(predicted_score, 2))
